<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
  <p>This paragraph is normal style</p>
  <p style="font-style:italic">This is paragraph in italic style</p>
  <p style="font-style:oblique">This is paragraph in oblique style</p>
  <div style="width: 600px; height: 400px; background-color: lightgoldenrodyellow; text-align: center">
      <h1>მოგესალმებით</h1>
      <h4>თქვენთვის სასურველი ვებ გვერდის ტექსტი</h4>
  </div>
  <div style="text-align: right;color: crimson; border-top:solid 2px black; border-right: solid 2px darkblue; width: 100%; height: 200px; font-size: 60px">My first CSS Page</div>
    <h1 style="text-align: center;">ჩემი სტუდენტები</h1>
    <h2 style="text-align:right">გოგონები</h2>
    <p>მარი</p>
    <p>თათია</p>
    <p>სალომე</p>
    <div style="width: 150px; height: 20px; background: red"> </div>
    <p>შოთიკო</p>
    <p>ლაშა</p>
    <p>გიორგი</p>
   <div style="width: 150px; height: 20px; background: darkblue"> </div>
    <h1 style="text-decoration: overline">ტექსტი პირველი</h1>
    <h2 style="text-decoration: line-through">ტექსტი მეორე</h2>
    <h3 style="text-decoration: underline">ტექსტი მესამე</h3>
    <p style="font-size: 25px">სამაგიდო   კომპიუტერები   თავის მხრივ<br>შემდეგ   ჯგუფებად   იყოფა:</p>
        <ul>
            <li style="letter-spacing: 4px ">უნივერსალურიტიპისკომპიუტერები</li>
            <li style="letter-spacing: 4px ">სპეციალურიდანიშნულებისკომპიუტერები</li>
            <li style="letter-spacing: 4px ">სამაგიდომინი-კომპიუტერები</li>
            <li style="letter-spacing: 4px ">სერვერები</li>
        </ul>
    <h1>border-style თვისება</h1>
    <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
    <div style="border:dotted 3px; border-color: cyan">
    Dotted - წერტილოვანი ჩარჩო
</div>
    <div style="border:dashed 3px cyan"> 
    Dashed - წყვეტილი ჩარჩო
</div>
    <div style="border:solid 3px cyan">
    Solid - უწყვეტი ჩარჩო
</div>
    <div style="border:double 3px cyan"> 
Double - ორმაგი ჩარჩო
</div>
    <div style="border:groove 3px cyan"> 
    Groove - ჩაღრმავებული ჩარჩო
</div>
    <div style="border:ridge 3px cyan;">
    Ridge - ამობურცული ჩარჩო
</div>
    <div style="border:inset 3px cyan">
    Inset - ჩარჩოში ჩაღრმავებული 
    </div>
    <div style="border:outset 3px cyan"> 
    Outset - ჩარჩოში ამობურცული
    </div>
    <div style="border:none 3px cyan">None - ჩარჩო არ არის</div>
    <div style="border:hidden 3px cyan">Hidden - დამალული ჩარჩო</div>
    
    <div style="border-top:dotted 3px cyan; border-right: dashed 3px cyan; border-left:double;border-bottom: solid 3px cyan ">mixed - ჩარჩო შერეული საზღვრით</div>
    <h4>border-radius თვისება საშუალებას გაძლევთ ელემენტს მომრგვალებული კუთხეები დაამატოთ </h4>
    <br>
    <br>
    <p>მომრგვალებული კუთხეები ფონის მქონე ელემენტისათვის:</p>
    <div style="border-color:black;background: brown; border-radius: 12px; width: 200px; height: 100px ">მართკუთხედი მომრგვალებული კუთხეებით</div>
  <br>

  <p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისათვის:</p>
  <br>
    <div style="border:solid 2px black; border-radius: 12px; width: 200px; height: 100px ">მართკუთხედი მომრგვალებული კუთხეებით</div>
  <br>
  <br>
  <p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისათვის:</p>
  <br>
    <div style="border-color:black; background-image: url('https://i.natgeofe.com/n/c199c917-f357-45b2-9940-77784ed98d2d/why-is-america-running-out-of-water_16x9.jpg'); border-radius: 12px; width: 200px; height: 100px ">მართკუთხედი მომრგვალებული კუთხეებით</div>
  <br>
  <div style="border-color:black;background: brown; border-radius: 15px 30px 50px 5px; width: 200px; height: 100px "> </div>
  <br>
  <div style="border-color:black;background: brown; border-radius: 15px 50px 30px; width: 200px; height: 100px "> </div>
<br>
  <div style="border-color:black;background: brown; border-radius: 15px 50px; width: 200px; height: 100px "> </div>
<br>
  <div style="border-color:black;background: brown; border-radius: 50px/15px; width: 200px; height: 100px "> </div>
<br>
  <div style="border-color:black;background: brown; border-radius: 15px/50px; width: 200px; height: 100px "> </div>
<br>
  <div style="border-color:black;background: brown; border-radius: 50%; width: 200px; height: 100px "> </div>


</body>
</html>
